# spock-groovy

./: .gitignore  pom.xml
src/test/groovy/com/snk/: SpockTest.groovy
